{"flutter":{"platforms":{"android":{"default":{"projectId":"gestion-academica-3e2e9","appId":"1:9442163747:android:17441d77f95d63f5b5c596","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestion-academica-3e2e9","configurations":{"android":"1:9442163747:android:17441d77f95d63f5b5c596","ios":"1:9442163747:ios:7c9226c31a0e8913b5c596"}}}}}}